# WhatIsThisThing

./: .gitignore  LICENSE  README.md  WhatIsThisThing.sln  whatisthisthing.jmx
WhatIsThisThing.Core/: ConfigurationHelper.cs  WhatIsThisThing.Core.csproj  appsettings.Development.json.sample  appsettings.json
WhatIsThisThing.Core/Domain/: GeoCoord.cs  Item.cs  Location.cs  Stock.cs  Store.cs
WhatIsThisThing.Core/Request/: BrowseRequest.cs  IdentifyRequest.cs  LocationsRequest.cs
WhatIsThisThing.Core/Response/: IdentifyResponse.cs
WhatIsThisThing.Core/Services/: AdminDataLayer.cs  AdminServices.cs  AzureComputerVisionSettings.cs  AzureEmbeddingService.cs  Base64ImageConverter.cs  DataLayer.cs  EmbeddingService.cs  IdentifierService.cs  ImagebindEmbeddingService.cs  PageOf.cs  WithModalInfo.cs
WhatIsThisThing.Loader/: ImageHelper.cs  ItemLoader.cs  Program.cs  StockLoader.cs  StoreLoader.cs  WhatIsThisThing.Loader.csproj
WhatIsThisThing.Server/: Program.cs  WeatherForecast.cs  WhatIsThisThing.Server.csproj  WhatIsThisThing.Server.http
WhatIsThisThing.Server/Auth/: JwtConfig.cs  TokenRequest.cs  TokenService.cs
WhatIsThisThing.Server/Controllers/: AdminController.cs  AuthController.cs  ItemController.cs  StoreController.cs  WeatherForecastController.cs
WhatIsThisThing.Server/Models/: EditItemPutModel.cs  EditStorePutModel.cs  NewItemPostModel.cs  NewStockFormModel.cs  NewStorePostModel.cs  Store.cs
WhatIsThisThing.Server/Properties/: launchSettings.json
whatisthisthing.client/: index.html  package-lock.json  package.json  vite.config.js
whatisthisthing.client/src/: App.css  App.jsx  main.jsx
whatisthisthing.client/src/components/: About.jsx  Admin.jsx  CartDropdown.jsx  Catalog.jsx  Home.jsx  Item.jsx  Locations.jsx  Login.jsx  ProtectedRoute.jsx  Spinner.jsx  SqlSyntaxModal.jsx  Store.jsx  StoreAvailability.jsx  Stores.jsx  WhatIsThis.jsx  authBackend.js
whatisthisthing.client/src/components/Admin/: Items.jsx  Stock.jsx  Stores.jsx
